v 3
file . "UC.vhd" "20170511132446.000" "20170511104933.606":
  entity uc at 1( 0) + 0 on 93;
  architecture a_uc of uc at 11( 166) + 0 on 94;
file . "PC_tb.vhd" "20170505022118.000" "20170504232124.832":
  entity pc_tb at 1( 0) + 0 on 53;
  architecture a_pc_tb of pc_tb at 8( 99) + 0 on 54;
file . "PC.vhd" "20170505020606.000" "20170511002912.359":
  entity pc at 1( 0) + 0 on 67;
  architecture a_pc of pc at 14( 280) + 0 on 68;
file . "MaqEstados_tb.vhd" "20170504194526.000" "20170504175724.003":
  entity maqestados_tb at 1( 0) + 0 on 19;
  architecture a_maqestados_tb of maqestados_tb at 8( 107) + 0 on 20;
file . "rom_tb.vhd" "20170504175306.000" "20170504175701.213":
  entity rom_tb at 1( 0) + 0 on 15;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 16;
file . "rom.vhd" "20170511133802.000" "20170511104944.193":
  entity rom at 1( 0) + 0 on 97;
  architecture a_rom of rom at 12( 215) + 0 on 98;
file . "MaqEstados.vhd" "20170511125418.000" "20170511095421.409":
  entity maqestados at 1( 0) + 0 on 79;
  architecture a_maqestados of maqestados at 14( 202) + 0 on 80;
file . "PC_e_Contador.vhd" "20170505024314.000" "20170504234319.958":
  entity pc_e_contador at 1( 0) + 0 on 59;
  architecture a_pc_e_contador of pc_e_contador at 12( 206) + 0 on 60;
file . "contador.vhd" "20170505014038.000" "20170511002939.544":
  entity contador at 1( 0) + 0 on 69;
  architecture a_contador of contador at 11( 219) + 0 on 70;
file . "PC_e_Contador_tb.vhd" "20170505020316.000" "20170504234337.056":
  entity pc_e_contador_tb at 1( 0) + 0 on 61;
  architecture a_pc_e_contador_tb_tb of pc_e_contador_tb at 8( 110) + 0 on 62;
file . "UC_tb.vhd" "20170511134844.000" "20170511104949.668":
  entity uc_tb at 1( 0) + 0 on 99;
  architecture a_uc_tb_tb of uc_tb at 8( 99) + 0 on 100;
