[timestart] 1485000000
[size] 1000 600
[pos] -1 -1
*-29.465582 2250000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
@24
top.processador_tb.clk
top.processador_tb.rst
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
#{top.processador_tb.pc[6:0]} top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
@28
#{top.processador_tb.instrucao[15:0]} top.processador_tb.instrucao[15] top.processador_tb.instrucao[14] top.processador_tb.instrucao[13] top.processador_tb.instrucao[12] top.processador_tb.instrucao[11] top.processador_tb.instrucao[10] top.processador_tb.instrucao[9] top.processador_tb.instrucao[8] top.processador_tb.instrucao[7] top.processador_tb.instrucao[6] top.processador_tb.instrucao[5] top.processador_tb.instrucao[4] top.processador_tb.instrucao[3] top.processador_tb.instrucao[2] top.processador_tb.instrucao[1] top.processador_tb.instrucao[0]
@24
#{top.processador_tb.reg1[15:0]} top.processador_tb.reg1[15] top.processador_tb.reg1[14] top.processador_tb.reg1[13] top.processador_tb.reg1[12] top.processador_tb.reg1[11] top.processador_tb.reg1[10] top.processador_tb.reg1[9] top.processador_tb.reg1[8] top.processador_tb.reg1[7] top.processador_tb.reg1[6] top.processador_tb.reg1[5] top.processador_tb.reg1[4] top.processador_tb.reg1[3] top.processador_tb.reg1[2] top.processador_tb.reg1[1] top.processador_tb.reg1[0]
#{top.processador_tb.reg2[15:0]} top.processador_tb.reg2[15] top.processador_tb.reg2[14] top.processador_tb.reg2[13] top.processador_tb.reg2[12] top.processador_tb.reg2[11] top.processador_tb.reg2[10] top.processador_tb.reg2[9] top.processador_tb.reg2[8] top.processador_tb.reg2[7] top.processador_tb.reg2[6] top.processador_tb.reg2[5] top.processador_tb.reg2[4] top.processador_tb.reg2[3] top.processador_tb.reg2[2] top.processador_tb.reg2[1] top.processador_tb.reg2[0]
@420
#{top.processador_tb.saida_ula[15:0]} top.processador_tb.saida_ula[15] top.processador_tb.saida_ula[14] top.processador_tb.saida_ula[13] top.processador_tb.saida_ula[12] top.processador_tb.saida_ula[11] top.processador_tb.saida_ula[10] top.processador_tb.saida_ula[9] top.processador_tb.saida_ula[8] top.processador_tb.saida_ula[7] top.processador_tb.saida_ula[6] top.processador_tb.saida_ula[5] top.processador_tb.saida_ula[4] top.processador_tb.saida_ula[3] top.processador_tb.saida_ula[2] top.processador_tb.saida_ula[1] top.processador_tb.saida_ula[0]
@24
#{top.processador_tb.uut.banco0.out0[15:0]} top.processador_tb.uut.banco0.out0[15] top.processador_tb.uut.banco0.out0[14] top.processador_tb.uut.banco0.out0[13] top.processador_tb.uut.banco0.out0[12] top.processador_tb.uut.banco0.out0[11] top.processador_tb.uut.banco0.out0[10] top.processador_tb.uut.banco0.out0[9] top.processador_tb.uut.banco0.out0[8] top.processador_tb.uut.banco0.out0[7] top.processador_tb.uut.banco0.out0[6] top.processador_tb.uut.banco0.out0[5] top.processador_tb.uut.banco0.out0[4] top.processador_tb.uut.banco0.out0[3] top.processador_tb.uut.banco0.out0[2] top.processador_tb.uut.banco0.out0[1] top.processador_tb.uut.banco0.out0[0]
#{top.processador_tb.uut.banco0.out1[15:0]} top.processador_tb.uut.banco0.out1[15] top.processador_tb.uut.banco0.out1[14] top.processador_tb.uut.banco0.out1[13] top.processador_tb.uut.banco0.out1[12] top.processador_tb.uut.banco0.out1[11] top.processador_tb.uut.banco0.out1[10] top.processador_tb.uut.banco0.out1[9] top.processador_tb.uut.banco0.out1[8] top.processador_tb.uut.banco0.out1[7] top.processador_tb.uut.banco0.out1[6] top.processador_tb.uut.banco0.out1[5] top.processador_tb.uut.banco0.out1[4] top.processador_tb.uut.banco0.out1[3] top.processador_tb.uut.banco0.out1[2] top.processador_tb.uut.banco0.out1[1] top.processador_tb.uut.banco0.out1[0]
#{top.processador_tb.uut.banco0.out2[15:0]} top.processador_tb.uut.banco0.out2[15] top.processador_tb.uut.banco0.out2[14] top.processador_tb.uut.banco0.out2[13] top.processador_tb.uut.banco0.out2[12] top.processador_tb.uut.banco0.out2[11] top.processador_tb.uut.banco0.out2[10] top.processador_tb.uut.banco0.out2[9] top.processador_tb.uut.banco0.out2[8] top.processador_tb.uut.banco0.out2[7] top.processador_tb.uut.banco0.out2[6] top.processador_tb.uut.banco0.out2[5] top.processador_tb.uut.banco0.out2[4] top.processador_tb.uut.banco0.out2[3] top.processador_tb.uut.banco0.out2[2] top.processador_tb.uut.banco0.out2[1] top.processador_tb.uut.banco0.out2[0]
#{top.processador_tb.uut.banco0.out3[15:0]} top.processador_tb.uut.banco0.out3[15] top.processador_tb.uut.banco0.out3[14] top.processador_tb.uut.banco0.out3[13] top.processador_tb.uut.banco0.out3[12] top.processador_tb.uut.banco0.out3[11] top.processador_tb.uut.banco0.out3[10] top.processador_tb.uut.banco0.out3[9] top.processador_tb.uut.banco0.out3[8] top.processador_tb.uut.banco0.out3[7] top.processador_tb.uut.banco0.out3[6] top.processador_tb.uut.banco0.out3[5] top.processador_tb.uut.banco0.out3[4] top.processador_tb.uut.banco0.out3[3] top.processador_tb.uut.banco0.out3[2] top.processador_tb.uut.banco0.out3[1] top.processador_tb.uut.banco0.out3[0]
#{top.processador_tb.uut.banco0.out4[15:0]} top.processador_tb.uut.banco0.out4[15] top.processador_tb.uut.banco0.out4[14] top.processador_tb.uut.banco0.out4[13] top.processador_tb.uut.banco0.out4[12] top.processador_tb.uut.banco0.out4[11] top.processador_tb.uut.banco0.out4[10] top.processador_tb.uut.banco0.out4[9] top.processador_tb.uut.banco0.out4[8] top.processador_tb.uut.banco0.out4[7] top.processador_tb.uut.banco0.out4[6] top.processador_tb.uut.banco0.out4[5] top.processador_tb.uut.banco0.out4[4] top.processador_tb.uut.banco0.out4[3] top.processador_tb.uut.banco0.out4[2] top.processador_tb.uut.banco0.out4[1] top.processador_tb.uut.banco0.out4[0]
#{top.processador_tb.uut.banco0.out5[15:0]} top.processador_tb.uut.banco0.out5[15] top.processador_tb.uut.banco0.out5[14] top.processador_tb.uut.banco0.out5[13] top.processador_tb.uut.banco0.out5[12] top.processador_tb.uut.banco0.out5[11] top.processador_tb.uut.banco0.out5[10] top.processador_tb.uut.banco0.out5[9] top.processador_tb.uut.banco0.out5[8] top.processador_tb.uut.banco0.out5[7] top.processador_tb.uut.banco0.out5[6] top.processador_tb.uut.banco0.out5[5] top.processador_tb.uut.banco0.out5[4] top.processador_tb.uut.banco0.out5[3] top.processador_tb.uut.banco0.out5[2] top.processador_tb.uut.banco0.out5[1] top.processador_tb.uut.banco0.out5[0]
#{top.processador_tb.uut.banco0.out6[15:0]} top.processador_tb.uut.banco0.out6[15] top.processador_tb.uut.banco0.out6[14] top.processador_tb.uut.banco0.out6[13] top.processador_tb.uut.banco0.out6[12] top.processador_tb.uut.banco0.out6[11] top.processador_tb.uut.banco0.out6[10] top.processador_tb.uut.banco0.out6[9] top.processador_tb.uut.banco0.out6[8] top.processador_tb.uut.banco0.out6[7] top.processador_tb.uut.banco0.out6[6] top.processador_tb.uut.banco0.out6[5] top.processador_tb.uut.banco0.out6[4] top.processador_tb.uut.banco0.out6[3] top.processador_tb.uut.banco0.out6[2] top.processador_tb.uut.banco0.out6[1] top.processador_tb.uut.banco0.out6[0]
#{top.processador_tb.uut.banco0.out7[15:0]} top.processador_tb.uut.banco0.out7[15] top.processador_tb.uut.banco0.out7[14] top.processador_tb.uut.banco0.out7[13] top.processador_tb.uut.banco0.out7[12] top.processador_tb.uut.banco0.out7[11] top.processador_tb.uut.banco0.out7[10] top.processador_tb.uut.banco0.out7[9] top.processador_tb.uut.banco0.out7[8] top.processador_tb.uut.banco0.out7[7] top.processador_tb.uut.banco0.out7[6] top.processador_tb.uut.banco0.out7[5] top.processador_tb.uut.banco0.out7[4] top.processador_tb.uut.banco0.out7[3] top.processador_tb.uut.banco0.out7[2] top.processador_tb.uut.banco0.out7[1] top.processador_tb.uut.banco0.out7[0]
[pattern_trace] 1
[pattern_trace] 0
