v 4
file . "ULA.vhd" "d3a51e533ab1f188129aef58c5eab4662bcb196b" "20170428184823.297":
  entity ula at 1( 0) + 0 on 35;
  architecture a_ula of ula at 16( 346) + 0 on 36;
file . "reg16bits.vhd" "44de72ea1024234cc7e1c280b2ffb8a60b527a3f" "20170428184758.727":
  entity reg16bits at 1( 0) + 0 on 31;
  architecture a_reg16bits of reg16bits at 14( 270) + 0 on 32;
file . "processador.vhd" "41cbf39f5bac0008fa922fe018c99317d9da5fdf" "20170428184847.784":
  entity processador at 1( 0) + 0 on 37;
  architecture a_processador of processador at 31( 571) + 0 on 38;
file . "processador_tb.vhd" "6b7a7c9d4da9406eacb0d5ec26c50916f4112c58" "20170428190032.329":
  entity processador_tb at 1( 0) + 0 on 43;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 44;
file . "banco.vhd" "424768aae748f884a7637de9261ace28b1d0cb47" "20170428184808.827":
  entity banco at 1( 0) + 0 on 33;
  architecture a_banco of banco at 23( 447) + 0 on 34;
file . "banco_tb.vhd" "cf0a306271019e5ef70cac269fd476218109e87c" "20170428185141.600":
  entity banco_tb at 1( 0) + 0 on 41;
  architecture a_banco_tb of banco_tb at 8( 102) + 0 on 42;
